<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color:#e6c9a2;
        
        }
        h1 {
            text-align: center;
            color: #5E3023;
            text-decoration: underline;
            background-color: #C08552;
            padding: 20px 20px;

        }
        .intro {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin: 20px;
            font-style: italic;
        }
        .contact-info {
            margin: 20px;
            font-size: 18px;
            color: #333;
        }
        .contact-info ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        .contact-info a {
            color: #5E3023;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <p class="intro">Whether you have a question, want to discuss a project, or just want to say hello, I'd love to hear from you! I'm passionate about robotics, web development, and creative projects, so feel free to reach out.</p>
    
    <div class="contact-info">
        <ul>
            <li><strong>Email:</strong> <a href="mailto:pratiti.paul2024@nst.rishihood.edu.in">pratiti.paul2024@nst.rishihood.edu.in</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pratiti-paul-nst28" target="_blank">www.linkedin.com/in/pratiti-paul-nst28</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/Pratiti-paul" target="_blank">github.com/Pratiti-paul</a></li>
        </ul>
    </div>
</body>
</html>